#jdbc dirver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root
spring.datasource.password= ami1

#the way java saves the changes from the database
spring.jpa.hibernate.ddl-auto=update

#??
spring.jpa.show-sql=true
